# tagonist

./: .classpath  .gitignore  .project  LICENSE.txt  README.html  README.md  build.properties  build.xml  pom.xml
examples/demo/: build.xml
examples/demo/content/: bookmarks.jsp  index.jsp  signup.jsp  submit_signup.jsp
examples/demo/meta/: web.xml
examples/demo/src/org/tagonist/demo/: Bookmark.java  GetBookmarks.java  GetUser.java  Signup.java  User.java
examples/friendbook/: build.xml
examples/friendbook/content/: change_pw.jsp  edit.jsp  friends.jsp  index.jsp  login_required.jsp  logout.jsp  signup.jsp  submit_edit.jsp  submit_login.jsp  submit_pw.jsp  submit_signup.jsp
examples/friendbook/meta/: web.xml
examples/friendbook/meta/tags/: inside.tag  outside.tag
examples/friendbook/src/org/tagonist/friendbook/action/: AuthRequired.java  ChangePassword.java  ErrorMapModel.java  FriendbookAction.java  GetFriends.java  GetInfo.java  Login.java  Logout.java  SaveInfo.java  Signup.java
examples/friendbook/src/org/tagonist/friendbook/ctl/: ChangePassword.java  ChangePasswordSubmit.java  ControllerAuth.java  ControllerErrorable.java  Edit.java  EditSubmit.java  Friends.java  Gatekeeper.java  LoginSubmit.java  Logout.java  Protected.java  SignupSubmit.java
examples/friendbook/src/org/tagonist/friendbook/data/: Address.java  Friend.java  FriendBook.java
jen/: .classpath  README.txt  build.xml
jen/src/jen/: ASMSoftMethod.java  AbstractReferenceSwitchingSoftMethod.java  AbstractSoftMember.java  AbstractSoftNestedClass.java  BytecodeUnavailableException.java  ClassloaderUnavailableException.java  NestedSoftClass.java  SoftClass.java  SoftField.java  SoftMethod.java  SoftUtils.java
jen/src/jen/methods/: BeanPropertySetter.java  CopiedSoftMethod.java  SimpleNullConstructor.java  SuperConstructor.java  WrappedSoftMethod.java
jen/src/jen/tools/: ConstrainedMockMethod.java  DefaultInvokerStrategy.java  InvokerGenerationStrategy.java  MockMethod.java  MultiDispatchStrategy.java  NoDispatch.java  ProxyInstantiationException.java  SoftProxy.java  StubMock.java
meta/: taglib.tld
src/jen/: .project
src/jen/src/jen/: ASMSoftField.java  ASMSoftNestedClass.java  AbstractSoftField.java  AbstractSoftMethod.java  InconsistentSoftClassException.java  MalformedMemberException.java  NullArgumentException.java  SoftMember.java  UnresolvableTypeHierarchyException.java
src/jen/src/jen/fields/: GeneratedSoftField.java
src/jen/src/jen/methods/: BeanPropertyGetter.java  CopiedJavaMethod.java  GeneratedSoftMethod.java  MethodFragment.java  StaticMixinMethod.java
src/jen/src/jen/tools/: MockProxyHandler.java  MultiDispatchMethods.java  SoftDebug.java  SoftMock.java  Toolbox.java
src/jen/src/jen/tools/ant/: PropertizeTask.java  Property.java
src/main/java/com/voodoodyne/tagonist/: AbstractAction.java  Action.java  ActionContext.java  ActionTag.java  ErrorTrappingAction.java  ForwardException.java  ParamTag.java  RedirectException.java  SkipPageException.java
src/main/java/com/voodoodyne/tagonist/beanutils/: ErrorTrappingBeanUtilsBean.java
src/org/tagonist/: AbstractAction.java  Action.java  ActionContext.java  ActionTag.java  ErrorTrappingAction.java  ForwardException.java  ParamTag.java  RedirectException.java  SkipPageException.java
src/org/tagonist/beanutils/: ErrorTrappingBeanUtilsBean.java
src/org/tagonist/propertize/: PropertizeTask.java  Property.java
www/: index.html
