<?xml version="1.0"?>

<!--
	$Id$
	$URL$

	Top-level build file for SubEthaSMTP.  Imports build files for the
	various modules, so this is the only entry point.
	
	To run the junit tests, you must copy junit.jar into ANT_HOME/lib.
-->

<project name="jen" default="jar" basedir=".">

	<property name="name" value="${ant.project.name}" />
	
	<property file="user.properties" />
	<property file="build.properties" />

	<property name="build.dir" location="target" />
	<property name="lib.dir" location="lib" />
	
	<property name="build.debug" value="on" />
	<property name="build.deprecation" value="on" />
	<property name="build.encoding" value="UTF-8" />

	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
		
	<target name="jar" depends="init">
		<mkdir dir="${build.dir}/classes" />

		<javac srcdir="src" destdir="${build.dir}/classes"
			includeAntRuntime="false" debug="${build.debug}"
			deprecation="${build.deprecation}"
			encoding="${build.encoding}"
			source="1.5"
			target="1.5">
			
			<classpath refid="classpath"/>
		</javac>
		<jar jarfile="${build.dir}/jen.jar">
			<fileset dir="${build.dir}/classes"/>
			
			<manifest>
				<attribute name="Specification-Version" value="${build.version}" />
				<attribute name="Implementation-Version" value="${TODAY}" />
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="input-version">
		<input addproperty="build.version" message="Version number?" />
	</target>
	
	<target name="init">
		<tstamp/>
		<tstamp>
			<format property="YEAR" pattern="yyyy" />
		</tstamp>
		<property name="build.version" value="UNVERSIONED"/>
	</target>

	<target name="javadoc" depends="init">
		<javadoc
			destdir="${build.dir}/javadoc"
			packagenames="*"
			classpathref="classpath"
			author="true"
			version="true"
			Windowtitle="jen Javadoc"
		>
			<fileset dir="src"/>
			<doctitle><![CDATA[<h1>jen</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; ${YEAR} jen. All Rights Reserved. Build version: ${build.version}</i>]]></bottom>
		</javadoc>
	</target>

</project>

