<?xml version="1.0"?>

<project name="demo" default="demo-war" basedir=".">

	<dirname property="demo.basedir" file="${ant.file.demo}"/>
	
	<property name="demo.javasrc.dir" location="${demo.basedir}/src" />
	<property name="demo.meta.dir" location="${demo.basedir}/meta" />
	<property name="demo.content.dir" location="${demo.basedir}/content" />
	<property name="demo.lib.dir" location="${demo.basedir}/../lib" />
	
	<property name="demo.build.classes.dir" location="${build.dir}/classes-demo" />
	<property name="demo.build.war.file" location="${build.dir}/demo.war" />
	

	<path id="demo.classpath">
		<path refid="master.classpath" />
		<pathelement location="${build.jar.file}"/>
		
		<fileset dir="${demo.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<property name="debug" value="on" />


	<!-- Targets -->
 	<target name="demo-classes" depends="jar">
		<mkdir dir="${demo.build.classes.dir}" />
		
		<javac srcdir="${demo.javasrc.dir}"
				destdir="${demo.build.classes.dir}"
				debug="${debug}">
			<classpath refid="demo.classpath" />
			
		</javac>
	</target>

	<target name="demo-war" depends="demo-classes">
		<dirname property="tagonist.jar.dirname" file="${build.jar.file}"/>
		<basename property="tagonist.jar.basename" file="${build.jar.file}"/>
			
		<war warfile="${demo.build.war.file}" webxml="${demo.meta.dir}/web.xml">
			<fileset dir="${demo.content.dir}" />
			
			<webinf dir="${demo.meta.dir}">
				<exclude name="web.xml" />
			</webinf>
			
			<classes dir="${demo.build.classes.dir}">
				<include name="**/*.class" />
			</classes>

			<lib dir="${tagonist.jar.dirname}">
				<include name="${tagonist.jar.basename}" />
			</lib>
			<lib dir="${lib.dir}">
				<include name="commons-beanutils.jar" />
				<include name="commons-logging.jar" />
			</lib>
			<lib dir="${demo.lib.dir}">
				<include name="standard.jar" />
				<include name="jstl.jar" />
			</lib>
		</war>
	</target>
</project>

