<?xml version="1.0"?>
<project name="friendbook" default="fb-war" basedir=".">

	<dirname property="fb.basedir" file="${ant.file.friendbook}"/>
	
	<property name="fb.javasrc.dir" location="${fb.basedir}/src" />
	<property name="fb.meta.dir" location="${fb.basedir}/meta" />
	<property name="fb.content.dir" location="${fb.basedir}/content" />
	<property name="fb.lib.dir" location="${fb.basedir}/../lib" />
	
	<property name="fb.build.classes.dir" location="${build.dir}/classes-friendbook" />
	<property name="fb.build.war.file" location="${build.dir}/friendbook.war" />
	
	<path id="fb.classpath">
		<path refid="master.classpath" />
		<pathelement location="${build.jar.file}"/>
		
		<fileset dir="${fb.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<property name="fb.debug" value="on" />

	<!-- Targets -->
 	<target name="fb-classes" depends="jar">
		<mkdir dir="${fb.build.classes.dir}" />
		
		<javac srcdir="${fb.javasrc.dir}"
				destdir="${fb.build.classes.dir}"
				debug="${fb.debug}">
			<classpath refid="fb.classpath" />
			
		</javac>
	</target>
	
	<target name="fb-propertize" depends="fb-classes">
		<taskdef name="propertize" classname="com.voodoodyne.tagonist.propertize.PropertizeTask">
			<classpath>
				<path refid="master.classpath" />
				<pathelement location="${build.jar.file}"/>
			</classpath>
		</taskdef>
		
		<propertize verbose="true">
			<fileset dir="${fb.build.classes.dir}"/>
		</propertize>
	</target>

	<target name="fb-war" depends="fb-propertize">
		<dirname property="tagonist.jar.dirname" file="${build.jar.file}"/>
		<basename property="tagonist.jar.basename" file="${build.jar.file}"/>
			
		<war warfile="${fb.build.war.file}" webxml="${fb.meta.dir}/web.xml">
			<fileset dir="${fb.content.dir}" />
			
			<webinf dir="${fb.meta.dir}">
				<exclude name="web.xml" />
			</webinf>
			
			<classes dir="${fb.build.classes.dir}">
				<include name="**/*.class" />
			</classes>

			<lib dir="${tagonist.jar.dirname}">
				<include name="${tagonist.jar.basename}" />
			</lib>
			<lib dir="${lib.dir}">
				<include name="commons-beanutils.jar" />
				<include name="commons-logging.jar" />
			</lib>
			<lib dir="${fb.lib.dir}">
				<include name="standard.jar" />
				<include name="jstl.jar" />
			</lib>
		</war>
	</target>
</project>

